<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/favicon.ico/apple-icon-57x57.png' %}">
        <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicon.ico/apple-icon-60x60.png' %}">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicon.ico/apple-icon-72x72.png' %}">
        <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicon.ico/apple-icon-76x76.png' %}">
        <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicon.ico/apple-icon-114x114.png' %}">
        <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon.ico/apple-icon-120x120.png' %}">
        <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicon.ico/apple-icon-144x144.png' %}">
        <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicon.ico/apple-icon-152x152.png' %}">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon.ico/apple-icon-180x180.png' %}">
        <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'images/favicon.ico/android-icon-192x192.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.ico/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicon.ico/favicon-96x96.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.ico/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'images/favicon.ico/manifest.json' %}">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="{% static 'images/favicon.ico/ms-icon-144x144.png' %}">
        <meta name="theme-color" content="#ffffff">
        <!-- end favicon -->

        <title>Admin New Shoe | Sneaker Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/admin_general.css' %}">

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- end Bootstrap -->
    </head>
    <script>
        var counter = 1;
        var limit = 5;
        function addInput(divName){
            if (counter == limit)  {
                alert("You have reached the limit of adding " + counter + " inputs");
            }
            else {
                var newdiv = document.createElement('div');
                newdiv.setAttribute('class', 'form-group');
                newdiv.setAttribute('id', divName + (counter+1));
                newdiv.innerHTML = "Color " + (counter + 1) + ": <input type='text' name='colors[]' class='form-control'> Upload Image: <input type='file' name='images[]' class='btn'>";
                document.getElementById(divName + (counter)).insertAdjacentElement("afterend", newdiv);
                counter++;
            }
        }
    </script>
    <body>
        <div class="px-4 px-lg-0">
            <div class="container text-white py-2 text-center">
                <h1 class="display-4">New Shoe</h1>
            </div>

            <div class="pb-5">
                <div class="container">
                    <small><a href="/admin">Back to Admin Menu</a></small>
                    <div class="col-lg-12 pt-0 px-5 bg-white rounded shadow-sm mb-5">
                        <div class="table-responsive">
                            <div class="container text-dark py-5 text-center">
                                <p><h3 class="display-6">Add a New Shoe</h3></p>
                                <form action="/admin/add_shoe" method="post" enctype="multipart/form-data" class="needs-validation text-left" novalidate>
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label>Brand: </label>
                                        <input type='text' name='brand' class="form-control" value="" required>
                                        <!-- <input type='text' name='brand' class="form-control" value="" required> -->
                                        <div class="invalid-feedback">
                                            Brand is required.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Model: </label>
                                        <input type='text' name='model' class="form-control" required>
                                        <div class="invalid-feedback">
                                            Model is required.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Price: </label>
                                        <input type='text' name='price' class="form-control" required>
                                        <div class="invalid-feedback">
                                            Price is required.
                                        </div>
                                    </div>

                                    <script src="/wp-includes/js/addInput.js" language="Javascript" type="text/javascript"></script>
                                    <div id="dynamicInput1" class="form-group">
                                    Color 1: <input type="text" name="colors[]" class="form-control" required> Upload Image: <input type='file' name="images[]" class="btn">
                                        <div class="invalid-feedback">
                                            Color is required.
                                        </div>
                                    </div>
                                    <input type="button" value="Add another color" onClick="addInput('dynamicInput');" class="btn mb-4">
                                    <div class="form-group">
                                        <label>Description: </label>
                                        <textarea name="desc" cols="50" rows="10" class="form-control" required></textarea>
                                        <div class="invalid-feedback">
                                            Description is required.
                                        </div>
                                    </div>
                                    <button class="btn btn-dark align-self-center" type="submit">Submit</button>
                                    <a href="/admin" class="btn btn-secondary">Cancel</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <script>
          // Example starter JavaScript for disabling form submissions if there are invalid fields
          (function() {
            'use strict';

            window.addEventListener('load', function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName('needs-validation');

              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
        </script>
    </body>
</html>