{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/favicon.ico/apple-icon-57x57.png' %}">
        <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicon.ico/apple-icon-60x60.png' %}">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicon.ico/apple-icon-72x72.png' %}">
        <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicon.ico/apple-icon-76x76.png' %}">
        <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicon.ico/apple-icon-114x114.png' %}">
        <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon.ico/apple-icon-120x120.png' %}">
        <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicon.ico/apple-icon-144x144.png' %}">
        <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicon.ico/apple-icon-152x152.png' %}">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon.ico/apple-icon-180x180.png' %}">
        <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'images/favicon.ico/android-icon-192x192.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.ico/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicon.ico/favicon-96x96.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.ico/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'images/favicon.ico/manifest.json' %}">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="{% static 'images/favicon.ico/ms-icon-144x144.png' %}">
        <meta name="theme-color" content="#ffffff">
        <!-- end favicon -->
    
        <title>Checkout | Sneaker Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/checkout_guest.css' %}">

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- end Bootstrap -->
    </head>
    <script>
        function hideBillingAddress(){
            var checkbox = document.getElementById("same_address");
            var billing_address = document.getElementById("billing_address");

            if (checkbox.checked==true){
                billing_address.style.display = "none";
            }
            else{
                billing_address.style.display = "block";
            }
        }
    </script>
    <body class="bg-light">

        <div class="container">
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="{% static 'images/favicon.ico/apple-icon-180x180.png' %}" alt="" width="72" height="72">
                <h2>Sneaker Shop Checkout</h2>
            </div>
    
            <div class="row">
                <div class="col-md-4 order-md-2 mb-4 fixed">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Your cart</span>
                        <span class="badge badge-secondary badge-pill">{{cart.cart_items.count}}</span>
                    </h4>
                    <ul class="list-group mb-3">
                        {% for item in cart.cart_items.all %}
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">{{item.shoe.color.model.brand.name}} {{item.shoe.color.model.model}}</h6>
                                <small class="text-muted">{{item.shoe.color.color}}, Size: {{item.shoe.size}}, Qty: {{item.quantity}}</small>
                            </div>
                            <span class="text-muted">Ksh{{item.shoe.color.model.price}}</span>
                        </li>
                        {% endfor %}
                
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total (USD)</span>
                            <strong>Ksh{{cart.total}}</strong>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Shipping address</h4>
                    <form action="/checkout_process_guest" method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName">First name</label>
                                <input type="text" name="first_name" class="form-control" id="firstName" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName">Last name</label>
                                <input type="text" name="last_name" class="form-control" id="lastName" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>
                        </div>
    
                        <div class="mb-3">
                            <label for="email">Email</label>
                            <input type="text" name="email" class="form-control" id="email" placeholder="you@example.com" required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
    
                        <div class="mb-3">
                            <label for="address">Address</label>
                            <input type="text" name="address" class="form-control" id="address" placeholder="1234 Main St" required>
                            <div class="invalid-feedback">
                                Please enter your shipping address.
                            </div>
                        </div>
    
                        <div class="mb-3">
                            <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                            <input type="text" name="address2" class="form-control" id="address2" placeholder="Apartment or suite">
                        </div>
    
                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <label for="city">City</label>
                                <input type="text" name="city" class="form-control" id="city" placeholder="" required>
                                <div class="invalid-feedback">
                                    City required.
                                </div>
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="state">county</label>
                                <select name="state" class="custom-select d-block w-100" id="state" required>
                                    <option value="">Select a County</option>
    <option value="Baringo">Baringo</option>
    <option value="Bomet">Bomet</option>
    <option value="Bungoma">Bungoma</option>
    <option value="Busia">Busia</option>
    <option value="Elgeyo Marakwet">Elgeyo Marakwet</option>
    <option value="Embu">Embu</option>
    <option value="Garissa">Garissa</option>
    <option value="Homa Bay">Homa Bay</option>
    <option value="Isiolo">Isiolo</option>
    <option value="Kajiado">Kajiado</option>
    <option value="Kakamega">Kakamega</option>
    <option value="Kericho">Kericho</option>
    <option value="Kiambu">Kiambu</option>
    <option value="Kilifi">Kilifi</option>
    <option value="Kirinyaga">Kirinyaga</option>
    <option value="Kisii">Kisii</option>
    <option value="Kisumu">Kisumu</option>
    <option value="Kitui">Kitui</option>
    <option value="Kwale">Kwale</option>
    <option value="Laikipia">Laikipia</option>
    <option value="Lamu">Lamu</option>
    <option value="Machakos">Machakos</option>
    <option value="Makueni">Makueni</option>
    <option value="Mandera">Mandera</option>
    <option value="Marsabit">Marsabit</option>
    <option value="Meru">Meru</option>
    <option value="Migori">Migori</option>
    <option value="Mombasa">Mombasa</option>
    <option value="Murang'a">Murang'a</option>
    <option value="Nairobi">Nairobi</option>
    <option value="Nakuru">Nakuru</option>
    <option value="Nandi">Nandi</option>
    <option value="Narok">Narok</option>
    <option value="Nyamira">Nyamira</option>
    <option value="Nyandarua">Nyandarua</option>
    <option value="Nyeri">Nyeri</option>
    <option value="Samburu">Samburu</option>
    <option value="Siaya">Siaya</option>
    <option value="Taita Taveta">Taita Taveta</option>
    <option value="Tana River">Tana River</option>
    <option value="Tharaka Nithi">Tharaka Nithi</option>
    <option value="Trans Nzoia">Trans Nzoia</option>
    <option value="Turkana">Turkana</option>
    <option value="Uasin Gishu">Uasin Gishu</option>
    <option value="Vihiga">Vihiga</option>
    <option value="Wajir">Wajir</option>
    <option value="West Pokot">West Pokot</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
                                </div>
                            </div>

                            <div class="col-md-3 mb-3">
                                <label for="zip">Zip Code</label>
                                <input type="text" name="zipcode" class="form-control" id="zip" placeholder="" required>
                                <div class="invalid-feedback">
                                    Zip code required.
                                </div>
                            </div>
                        </div>

                        <hr class="mb-4">

                        <h4 class="mb-3">Mpesa Payment</h4>

                        <!--<div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id='same_address' name='same_address' onclick="hideBillingAddress()" checked>
                            <label class="custom-control-label" for="same_address">Billing Address is same as Shipping Address</label>
                        </div>*/-->
                
                        <div id='billing_address' style='display: none'>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label>First name</label>
                                    <input type="text" name="cc_first_name" class="form-control" placeholder="">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label>Last name</label>
                                    <input type="text" name="cc_last_name" class="form-control" placeholder="">
                                </div>
                            </div>
                
                            <div class="mb-3">
                                <label>Address</label>
                                <input type="text" name="cc_address" class="form-control" placeholder="1234 Main St">
                            </div>
                
                            <div class="mb-3">
                                <label>Address 2 <span class="text-muted">(Optional)</span></label>
                                <input type="text" name="cc_address2" class="form-control" placeholder="Apartment or suite">
                            </div>

                            <div class="row">
                                <div class="col-md-5 mb-3">
                                    <label>City</label>
                                    <input type="text" name="cc_city" class="form-control" placeholder="">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label>County</label>
                                    <select name="cc_state" class="custom-select d-block w-100">
                                     <option value="">Select a County</option>
    <option value="Baringo">Baringo</option>
    <option value="Bomet">Bomet</option>
    <option value="Bungoma">Bungoma</option>
    <option value="Busia">Busia</option>
    <option value="Elgeyo Marakwet">Elgeyo Marakwet</option>
    <option value="Embu">Embu</option>
    <option value="Garissa">Garissa</option>
    <option value="Homa Bay">Homa Bay</option>
    <option value="Isiolo">Isiolo</option>
    <option value="Kajiado">Kajiado</option>
    <option value="Kakamega">Kakamega</option>
    <option value="Kericho">Kericho</option>
    <option value="Kiambu">Kiambu</option>
    <option value="Kilifi">Kilifi</option>
    <option value="Kirinyaga">Kirinyaga</option>
    <option value="Kisii">Kisii</option>
    <option value="Kisumu">Kisumu</option>
    <option value="Kitui">Kitui</option>
    <option value="Kwale">Kwale</option>
    <option value="Laikipia">Laikipia</option>
    <option value="Lamu">Lamu</option>
    <option value="Machakos">Machakos</option>
    <option value="Makueni">Makueni</option>
    <option value="Mandera">Mandera</option>
    <option value="Marsabit">Marsabit</option>
    <option value="Meru">Meru</option>
    <option value="Migori">Migori</option>
    <option value="Mombasa">Mombasa</option>
    <option value="Murang'a">Murang'a</option>
    <option value="Nairobi">Nairobi</option>
    <option value="Nakuru">Nakuru</option>
    <option value="Nandi">Nandi</option>
    <option value="Narok">Narok</option>
    <option value="Nyamira">Nyamira</option>
    <option value="Nyandarua">Nyandarua</option>
    <option value="Nyeri">Nyeri</option>
    <option value="Samburu">Samburu</option>
    <option value="Siaya">Siaya</option>
    <option value="Taita Taveta">Taita Taveta</option>
    <option value="Tana River">Tana River</option>
    <option value="Tharaka Nithi">Tharaka Nithi</option>
    <option value="Trans Nzoia">Trans Nzoia</option>
    <option value="Turkana">Turkana</option>
    <option value="Uasin Gishu">Uasin Gishu</option>
    <option value="Vihiga">Vihiga</option>
    <option value="Wajir">Wajir</option>
    <option value="West Pokot">West Pokot</option>
                                    </select>
                                </div>
                                <!--<div class="col-md-3 mb-3">
                                    <label>Zip Code</label>
                                    <input type="text" name="cc_zipcode" class="form-control" placeholder="">
                                </div>-->
                            </div>
                        </div>
      
                        <hr class="mb-4">
    
                       <h4 class="mb-3">Payment</h4>

<p class="text-danger"></p>

<!--<div class="mb-3">
    <label for="cc-number">Phone Number</label>
    <input type="text" name="cc_number" class="form-control" id="cc-number" placeholder="" required>
        Phone number is required
    </div>
</div>-->

<div class="mb-3">
    <label for="mpesa-number">M-Pesa Number</label> <!-- Label for the M-Pesa number input field -->
    <input type="text" name="mpesa_number" class="form-control" id="mpesa-number" placeholder="" required> <!-- Input field for the M-Pesa number -->
    <div class="invalid-feedback">
        M-Pesa number is required <!-- Error message displayed if the user doesn't provide an M-Pesa number -->
    </div>
</div>

<button type="button" class="btn btn-success">Accept Transaction</button> <!-- Green button to accept the transaction -->


                        <!--<div class="row">
                            <div class="col-md-8 mb-3">
                                <label>Expiration</label>
                                <div class="row">
                                    <div class="col-md-8">
                                        <select name='expireM' id='expireM' class="custom-select w-100" required>
                                            <option value=''>Month</option>
                                            <option value='1'>January</option>
                                            <option value='2'>February</option>
                                            <option value='3'>March</option>
                                            <option value='4'>April</option>
                                            <option value='5'>May</option>
                                            <option value='6'>June</option>
                                            <option value='7'>July</option>
                                            <option value='8'>August</option>
                                            <option value='9'>September</option>
                                            <option value='10'>October</option>
                                            <option value='11'>November</option>
                                            <option value='12'>December</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select name='expireYYYY' id='expireYYYY' class="custom-select w-100" required>
                                            <option value=''>Year</option>
                                            <option value='2020'>2020</option>
                                            <option value='2021'>2021</option>
                                            <option value='2022'>2022</option>
                                            <option value='2023'>2023</option>
                                            <option value='2024'>2024</option>
                                            <option value='2025'>2025</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="invalid-feedback">
                                    Expiration date required
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="cc-cvv">CVV</label>
                                <input type="text" name="cc_security_code" class="form-control" id="cc-cvv" placeholder="" required>
                                <div class="invalid-feedback">
                                    Security code required
                                </div>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Checkout</button>
                    </form>
                </div>
            </div>-->
    
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">&copy; 2020 Sneaker Shop</p>
            </footer>
        </div>
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <script>
          // Example starter JavaScript for disabling form submissions if there are invalid fields
          (function() {
            'use strict';
    
            window.addEventListener('load', function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName('needs-validation');
    
              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();

             document.getElementById('mpesa-number').addEventListener('blur', function() {
        var mpesaNumber = this.value;
        var mpesaError = document.querySelector('#mpesa-number + .invalid-feedback');

        if (mpesaNumber.length < 10) {
            mpesaError.textContent = 'M-Pesa number must be at least 10 digits.';
            this.setCustomValidity('M-Pesa number must be at least 10 digits.');
        } else {
            mpesaError.textContent = '';
            this.setCustomValidity('');
        }
    });
        </script>
    </body>

</html>