<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/favicon.ico/apple-icon-57x57.png' %}">
        <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicon.ico/apple-icon-60x60.png' %}">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicon.ico/apple-icon-72x72.png' %}">
        <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicon.ico/apple-icon-76x76.png' %}">
        <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicon.ico/apple-icon-114x114.png' %}">
        <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon.ico/apple-icon-120x120.png' %}">
        <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicon.ico/apple-icon-144x144.png' %}">
        <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicon.ico/apple-icon-152x152.png' %}">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon.ico/apple-icon-180x180.png' %}">
        <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'images/favicon.ico/android-icon-192x192.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.ico/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicon.ico/favicon-96x96.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.ico/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'images/favicon.ico/manifest.json' %}">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="{% static 'images/favicon.ico/ms-icon-144x144.png' %}">
        <meta name="theme-color" content="#ffffff">
        <!-- end favicon -->
    
        <title>Admin Order Details | Sneaker Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/admin_general.css' %}">
    
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- end Bootstrap -->
    </head>
    <body>
        <div class="px-4 px-lg-0">
            <div class="container text-white py-2 text-center">
                <h1 class="display-4">Order Details</h1>
            </div>

            <div class="pb-5">
                <div class="container">
                    <small><a href="/admin/orders">Back to All Orders</a></small>
                    <div class="row">
                        <div class="col-lg-12 pt-0 pb-5 px-5 bg-white rounded shadow-sm mb-5">
                            <div class="table-responsive">
                                <div class="container text-dark py-5 text-center">
                                    <h2 class="display-5">Order #{{order.id}}</h2>
                                </div>

                                <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Order Status</div>
                                <div class="container text-black">
                                    <div class="col-lg-12 mt-2 mb-4">
                                        <p>
                                            {{order.status}}
                                        </p>
                                    </div>
                                </div>

                                <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Delivery Details</div>
                                <div class="container text-black">
                                    <div class="col-lg-6 mt-3 mb-4">
                                        <h5>Shipping Address:</h5>
                                        <p>
                                            {{order.user.first_name}} {{order.user.last_name}}<br>
                                            {{order.user.address.address}} {{order.user.address.address2}}<br>
                                            {{order.user.address.city}}, {{order.user.address.state}} {{order.user.address.zipcode}}
                                        </p>
                                    </div>
                                </div>

                                <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Billing Details</div>
                                <div class="container text-black">
                                    <div class="col-lg-6 mt-3">
                                        <h5>Billing Address:</h5>
                                        <p>
                                            {{order.credit_card.first_name}} {{order.credit_card.last_name}}<br>
                                            {{order.credit_card.address.address}} {{order.credit_card.address.address2}}<br>
                                            {{order.credit_card.address.city}}, {{order.credit_card.address.state}} {{order.credit_card.address.zipcode}}
                                        </p>
                                    </div>
                                    <div class="col-lg-6 mb-4">
                                        <h5>Credit Card Info:</h5>
                                        <p>
                                            Credit Card Number: {{order.credit_card.number}}<br>
                                            Expiration Date: {{cc_expiration_date}}<br>
                                        </p>
                                    </div>
                                </div>
                                <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold">Order summary </div>
                                    <table class="table">
                                        <tbody>
                                            {% for item in order.cart.cart_items.all %}
                                            <tr>
                                                <th scope="row">
                                                    <div class="p-2">
                                                        <div class="p-2">
    <img src="{{item.shoe.color.image.url}}" alt="" width="70" class="img-fluid rounded shadow-sm">
    <div class="ml-3 d-inline-block align-middle">
        <h5 class="mb-0">
            <a href="/shoe/{{item.shoe.color.id}}" class="text-dark d-inline-block align-middle">
                {{item.shoe.color.model.brand.name}} {{item.shoe.color.model.model}}
            </a>
        </h5>
        <span class="text-muted font-weight-normal font-italic d-block">Size: {{item.shoe.size}}</span>
    </div>
</div>


                                                </th>
                                                <td class="align-middle">Color: <strong>{{item.shoe.color.color}}</strong></td>
                                                <td class="align-middle"><strong>Ksh{{item.shoe.color.model.price}}</strong></td>
                                                <td class="align-middle">Qty: {{item.quantity}}</strong></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                
                                    <ul class="list-unstyled mb-4">
                                        <li class="d-flex justify-content-between px-4 py-3 border-bottom">
                                            <strong class="text-muted">Order Subtotal </strong><strong>Ksh{{order.cart.total}}</strong>
                                        </li>
                                        <li class="d-flex justify-content-between px-4 py-3 border-bottom">
                                            <strong class="text-muted">Shipping and handling</strong><strong>FREE</strong>
                                        </li>
                                        <li class="d-flex justify-content-between px-4 py-3 border-bottom">
                                            <strong class="text-muted">Tax</strong><strong>Ksh0.00</strong>
                                        </li>
                                        <li class="d-flex justify-content-between px-4 py-3 border-bottom">
                                            <strong class="text-muted">Order Total</strong>
                                            <h5 class="font-weight-bold">Ksh{{order.cart.total}}</h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>