<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/favicon.ico/apple-icon-57x57.png' %}">
        <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicon.ico/apple-icon-60x60.png' %}">
        <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicon.ico/apple-icon-72x72.png' %}">
        <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicon.ico/apple-icon-76x76.png' %}">
        <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicon.ico/apple-icon-114x114.png' %}">
        <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon.ico/apple-icon-120x120.png' %}">
        <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicon.ico/apple-icon-144x144.png' %}">
        <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicon.ico/apple-icon-152x152.png' %}">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon.ico/apple-icon-180x180.png' %}">
        <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'images/favicon.ico/android-icon-192x192.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.ico/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicon.ico/favicon-96x96.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon.ico/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'images/favicon.ico/manifest.json' %}">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="{% static 'images/favicon.ico/ms-icon-144x144.png' %}">
        <meta name="theme-color" content="#ffffff">
        <!-- end favicon -->

        <title>Admin Shoe Inventory | Sneaker Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/shoe_list.css' %}">

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- end Bootstrap -->




        <script>
    $(document).ready(function() {
        // Event listener for delete button click
        $('.delete-btn').on('click', function(e) {
            e.preventDefault();

            // Get the shoe size ID from the button's data attribute
            var shoeSizeId = $(this).data('shoe-size-id');

            // Send a POST request to delete the shoe size
            $.ajax({
                url: '', // Empty URL to stay on the same page
                method: 'POST',
                data: {
                    shoe_size_id: shoeSizeId,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    // Remove the deleted shoe size row from the table
                    $('#shoe-size-row-' + shoeSizeId).remove();

                    // Show a success message
                    alert(response.message);
                },
                error: function(xhr, status, error) {
                    // Show an error message
                    alert('An error occurred while deleting the shoe size.');
                }
            });
        });
    });
</script>

    </head>
    <body>
        <div class="px-0 px-lg-0">
            <div class="container text-white py-2 text-center">
                <h1 class="display-4">Shoe Inventory</h1>
            </div>

            <div class="pb-5 px-0" >
                <div class="container px-0">
                    <small><a href="/admin">Back to Admin Menu</a></small>
                    <div class="col-lg-12 pt-0 px-0 bg-white rounded shadow-sm mb-5">
                        <div class="table-responsive px-0">
                            <div class="container text-dark py-5 px-1 text-center">
                                <p><h3 class="display-6">Current Shoe Inventory</h3></p>
                                <form action='/admin/shoe_list' method='post'>
                                    {% csrf_token %}
                                    <label for="model_list">Filter by Model:</label>
                                    <select id="model_list" name='model_id'>
                                        <option value='all'>All</option>
                                        {% for model in models %}
                                        <option value='{{model.id}}'>{{model.brand.name}} {{model.model}}</option>
                                        {% endfor %}
                                    </select><button class="btn btn-dark btn-sm">Filter</button>
                                </form>
                                <table class="table table-sm table-responsive table-striped table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Brand</th>
                                            <th scope="col">Model</th>
                                            <th scope="col">Color</th>
                                            <th scope="col">Size</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Inventory</th>
                                            <th scope="col">Qty Sold</th>
                                            <th scope="col">Image</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for shoe in shoes %}
                                        <tr scope="row">
                                            <td>{{shoe.model.brand.name}}</td>
                                            <td>{{shoe.color.model.model}}</td>
                                            <td>{{shoe.color.color}}</td>
                                            <td>{{shoe.size}}</td>
                                            <form action='/admin/update_price' method='post'>
                                                {% csrf_token %}
                                                <td>Ksh{{shoe.color.model.price}}
                                                    <input type='hidden' name='shoe_id' value='{{shoe.color.model.id}}'>
                                                    <input type='text' name='new_price' size='5'><button class="btn btn-sm btn-dark">Update</button>
                                                </td>
                                            </form>
                                            <form action='/admin/update_inv' method='post'>
                                                {% csrf_token %}
                                                <td>{{shoe.inventory}}
                                                    <input type='hidden' name='shoe_id' value='{{shoe.id}}'>
                                                    <input type='text' name='new_inventory' size='3'><button class="btn btn-sm btn-dark">Update</button>
                                                </td>
                                            </form>
                                            <td>{{shoe.quantity_sold}}</td>
                                            <form action='/admin/update_img' method='post' enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <td><img src='{{shoe.color.image.url}}' height='20px'>
                                                    <input type='hidden' name='shoe_color_id' value='{{shoe.color.id}}'>
                                                    <input type='file' name="new_image"><button class="btn btn-sm btn-dark">Update</button>
                                                </td>
                                            </form>

                                            <!-- Delete shoe button -->



                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <table>
            <thead>
                <tr>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Color</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Inventory</th>
                    <th>Quantity Sold</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                {% for shoe in shoes %}
                <tr>
                    <td>{{shoe.model.brand.name}}</td>
                    <td>{{shoe.color.model.model}}</td>
                    <td>{{shoe.color.color}}</td>
                    <td>{{shoe.size}}</td>
                    <form action='/admin/update_price' method='post'>
                        {% csrf_token %}
                        <td>Ksh{{shoe.color.model.price}}
                            <input type='hidden' name='shoe_id' value='{{shoe.color.model.id}}'>
                            <input type='text' name='new_price' size='5'><button>Update</button>
                        </td>
                    </form>
                    <form action='/admin/update_inv' method='post'>
                        {% csrf_token %}
                        <td>{{shoe.inventory}}
                            <input type='hidden' name='shoe_id' value='{{shoe.id}}'>
                            <input type='text' name='new_inventory' size='3'><button>Update</button>
                        </td>
                    </form>
                    <td>{{shoe.quantity_sold}}</td>
                    <form action='/admin/update_img' method='post' enctype="multipart/form-data">
                        {% csrf_token %}
                        <td><img src='{{shoe.color.image.url}}' height='20px'>
                            <input type='hidden' name='shoe_color_id' value='{{shoe.color.id}}'>
                            <input type='file' name="new_image"><button>Update</button>
                        </td>
                    </form>

                </tr>
                {% endfor %}
            </tbody>
        </table> -->



    <!-- Your custom JavaScript code -->
$(document).ready(function() {
    $('.delete-btn').on('click', function(e) {
        e.preventDefault();

        var shoeSizeId = $(this).data('shoe-size-id');

        if (confirm("Are you sure you want to delete this item?")) {
            $.ajax({
                url: '/admin/delete_shoe_size/' + shoeSizeId + '/',
                method: 'POST',
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    // Handle success response
                    alert(response.message);
                    // Optionally, you can reload the page to reflect the changes
                    window.location.reload();
                },
                error: function(xhr, status, error) {
                    // Handle error
                    alert('An error occurred while deleting the shoe size.');
                }
            });
        }
    });
});






    </body>
</html>