body {
    padding-top: 20px;
    background: #eecda3;
    background: -webkit-linear-gradient(to right, #d3b997, #ef629f);
    background: linear-gradient(to right, #000000, #434343);
    min-height: 100vh;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    /* border-collapse: collapse; */
    width: 100%;
    height: 450px;
}

table thead th{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 100;
}

table tbody {
    height: 100%;
    overflow-y: scroll;
}
